# Institute-for-Information-Industry-Showcase-Online-Store

./: .gitignore  .springBeans  AdminLog.txt  README.md  SQLCreationQuery.txt  SQL_INSERT.txt  SQL_INSERT_FORMAC.txt  _config.yml  keyset.json  pom.xml  userDictionary.txt
WebContent/: AdminIndex.jsp  AdminLogin.jsp  AdminUsersManagement.jsp  UploadFile.jsp  checkout.jsp  form.jsp  front_intro.jsp  index-admin.jsp  index.jsp  loginSystem.jsp  productbean.jsp  testStripe.jsp  viewImagePage.jsp
WebContent/WEB-INF/: Test.jsp  beans.config.xml  mvc-servlet.xml  web.xml
WebContent/WEB-INF/css/: bootstrap.css  frontpage.css  ig.css  style.css
WebContent/WEB-INF/js/: shoppingCart.js
WebContent/WEB-INF/pages/: AdminAddNewProduct.jsp  AdminDashboard.jsp  AdminFooter2.jsp  AdminIndex.jsp  AdminInventory.jsp  AdminInventoryDetail.jsp  AdminLogin.jsp  AdminLoginConfirm.jsp  AdminNavbar.jsp  AdminOrder.jsp  AdminOrderDetail.jsp  AdminProfileEditForm.jsp  AdminProfileUpdateForm.jsp  AdminShowTheUserOrder.jsp  AdminShowTheUserSetting.jsp  AdminUpdatePasswordForm.jsp  AdminUpdateWalletForm.jsp  AdminUser2.jsp  AdminUsersManagement.jsp  AdminViewAllUser.jsp  DetailAdding.jsp  OrderAdding.jsp  OrderAdding2.jsp  OrderDetailsList.jsp  OrdersManagement.jsp  ProductAdding.jsp  ProfileAdding.jsp  ProfileEditForm.jsp  ThisUserProfile.jsp  UniqueProduct.jsp  UserCheckOrder.jsp  UserCheckWallet.jsp  UserDetailsList.jsp  UserProfile.jsp  UserProfileUpdateForm.jsp  UserUpdatePasswordForm.jsp  UserUpdateSettingForm.jsp  form.jsp  front_about.jsp  front_authmail.jsp  (+36 more)
WebContent/WEB-INF/view/: fancy-login.jsp  home.jsp  leaders.jsp  plain-login.jsp
src/: hibernate.cfg.xml  jdbc.properties  payment_conf.xml
src/action/: TestGoogleTink.java  TestResponseController.java  TestUserBeanDAO.java  TestUtil.java
src/controller/: AdminAuthController.java  AdminDetailController.java  AdminIndexController.java  AdminInventoryController.java  AdminLoginController.java  AdminLogoutController.java  AdminNewUserController.java  AdminOrderController.java  AdminOrdersController.java  AdminProductsManagementController.java  AdminProfileController.java  AdminSignUpController.java  AdminUserController.java  AdminUsersManagementController.java  AppConfig.java  CheckLoginSystem.java  CheckMacValue.java  CheckoutController.java  CookieController.java  ExceptionController.java  FindUniqueProductController.java  FrontDirectController.java  FrontKueiController.java  HelloController.java  HomepageController.java  IndexController.java  MembersController.java  MySystemException.java  MySystemExceptionHandler.java  OrderDetailsListController.java  ProductController.java  ProfileAdminController.java  ProfileController.java  ResponseController.java  SearchBarController.java  ShoppingCartTest.java  StripePaymentController.java  TestFile.java  UpdateOrderController.java  UpdateOrderDetailsController.java  (+5 more)
src/ecpay/payment/integration/: AllInOne.java  AllInOneBase.java
src/ecpay/payment/integration/vertification/: VerifyAioCheckOut.java  VerifyCapture.java  VerifyCreateServerOrder.java  VerifyDoAction.java  VerifyFundingReconDetail.java  VerifyQueryCreditTrade.java  VerifyQueryTrade.java  VerifyQueryTradeInfo.java  (+1 more)
src/example/: ExampleAllInOne.java
src/model/: Account.java  AccountDAO.java  AccountService.java  Members.java  OrderBean.java  OrderBeanDAO.java  OrderBeanDAOInterface.java  OrderBeanService.java  OrderDetailsBean.java  OrderDetailsBeanDAO.java  OrderDetailsBeanDAOInterface.java  OrderDetailsBeanService.java  Picture.java  PictureDAO.java  PictureService.java  ProductBean.java  ProductBeanDAO.java  ProductBeanDAOInterface.java  ProductBeanService.java  ProductService.java  ProfileBean.java  ProfileBeanDAO.java  ProfileBeanDAOInterface.java  ProfileBeanService.java  SettingBean.java  SettingBeanDAO.java  SettingBeanDAOInterface.java  SettingBeanService.java  UserBean.java  UserBeanDAO.java  UserBeanDAOInterface.java  UserBeanService.java  WalletBean.java  WalletBeanDAO.java  WalletBeanDAOInterface.java  WalletBeanInterface.java  WalletBeanService.java
src/model/mailingList/: MailBean.java  MailBeanDAO.java  MailBeanService.java
src/model/order/: OrderBean.java  OrderBeanDAO.java  OrderBeanDAOInterface.java  OrderBeanService.java  OrderBeanServiceInterface.java
src/model/orderDetails/: OrderDetailsBean.java  OrderDetailsBeanDAO.java  OrderDetailsBeanDAOInterface.java  OrderDetailsBeanService.java
src/model/product/: ProductBean.java  ProductBeanDAO.java  ProductBeanDAOInterface.java  ProductBeanService.java  ProductBeanServiceInterface.java  pServiceBackup.java
src/model/profile/: ProficeService.java  ProfileBean.java  ProfileBeanDAO.java  ProfileBeanDAOInterface.java  ProfileBeanService.java  ProfileBeanServiceInterface.java
src/model/setting/: SettingBean.java  SettingBeanDAO.java  SettingBeanDAOInterface.java  SettingBeanService.java
src/model/templates/: Account.java  AccountDAO.java  AccountService.java  Members.java  Picture.java  PictureDAO.java  PictureService.java
src/model/user/: UserBean.java  UserBeanDAO.java  UserBeanDAOInterface.java  UserBeanService.java
src/model/userBean/: UserBean.java  UserBeanDAO.java  UserBeanDAOInterface.java  UserBeanService.java
src/model/wallet/: WalletBean.java  WalletBeanDAO.java  WalletBeanDAOInterface.java  WalletBeanService.java
src/springsecurity/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SpringWebApplicationInitializer.java
src/springsecurity/controller/: DemoController.java  LoginController.java
src/util/: CheckSubstring.java  EmailUsers.java  EncodeHexString.java  EncryptDoc.java  EncryptString.java  GetCode.java  GetDateOrTime.java  GetHashing.java  GetRuntimeInput.java  ImgConversion.java  OpenSessionViewFilter.java  PrintHibernateSpringVersion.java  ReadWriteTxt.java  Timestamp.java  ValidateString.java
