use EEIT111FinalProjectDB
go

INSERT INTO UsersTable(userEmail,userPwd,admin)
VALUES ('farmvilletaiwan@gmail.com', '010d6e1ac5555bd143b696887592a9029999cb15b364c476937f60b9a126f340eed7296b9c9270e274', 1), --Qq22222!
	   ('leon123@yahoo.com.tw', '010d6e1ac5975bff5f7f2654d34c643542e321aabc6663e7138785028e8faeaf2fe0a4f1d57af8307fd18e', 0), --!1Password
	   ('zachomg@hotmail.com', '010d6e1ac5fd1c2b2eac68b0ebec0130e23327d6851971bdd17bcf191e9e6ba7568c81e870924a227c', 0) --Qq1!qwer
go

INSERT INTO ProfilesTable(userID,profileFullName,profileJoinDate,profileBirthdate,profileSex,profilePhone,profileAddress,profileVIP)
VALUES (1,'Kuei-Feng Tung','2019-11-13','1993-01-01','m','0999-221-112','Taipei',1),
	   (2,'Leon McLeon','2020-01-14','1994-02-13','m','0983-221-131','Taichung',0),
	   (3,'Zach Ong','2019-11-13','1993-01-01','m','0999-221-112','Kaohsiung',0)
go 

INSERT INTO WalletsTable(userID,walletAmount)
VALUES (1,0.00),
	   (2,1300.00), 
	   (3,999.99)
go

INSERT INTO SettingsTable(userID,settingSecurityQ,settingSecurityA,settingDisplayName,settingAllowMetadata)
VALUES (1,'What is my dog''s name?','nodog','omgitsk',0),
	   (2,'Favorite color','Blue','leon01',1),
	   (3,'my word','pineapples','MuchWowDoge',1)
go

INSERT INTO ProductsTable(ProductName,ProductPrice,ProductStock,ProductDescription,ProductTimestamp,ProductCategory,ProductImg)
Values ('蔥',20,8,'蔥葉富含各種保護性的營養素，包括維他命C、維他命B、維生素E、β胡蘿蔔素、葉酸、鈣、鉀、必須胺基酸及纖維、葉綠素。維生素E含量比蕃茄、菠菜還高。',(SELECT GETDATE() AS CurrentDateTime),'蔥類','../images/productsImage/蔥.png'),
       ('洋蔥',18,40,'吃富含維他命B1的豬肉或肝臟等蛋白質食物時，搭配洋蔥一起攝取，洋蔥所含的含硫有機化合物將會促進維他命B1的吸收。',(SELECT GETDATE() AS CurrentDateTime),'蔥類','../images/productsImage/洋蔥.jpg'),
       ('大蒜',193,8,'大蒜中含有醣類、蛋白質、維生素B1、B2、C和鈣、磷、鐵、硒、鍺等礦物質外，還有30多種含硫化合物。',(SELECT GETDATE() AS CurrentDateTime),'蔥類','../images/productsImage/大蒜.jpg')
go
INSERT INTO OrdersTable(UserID,Total,MailingAddress,MailingPhone,OrderTime)
VALUES (2,156,'基隆市仁愛區仁一路','0983-221-131','2020-01-2'),
	   (2,111,'桃園市楊梅區大北坑街一段','0910-123-456','2020-01-15'),
	   (3,321,'苗栗縣頭屋鄉尖豐路','0977-234-450','2020-01-29')
go

INSERT INTO OrderDetailsTable(OrderID,ProductID,ProductName,ProductCount,ProductPrice)
VALUES (1,23,'楊桃',1,24),
	   (1,24,'香蕉',2,66),
	   (2,25,'芒果',1,54),
	   (2,24,'楊桃',1,24),
	   (2,25,'香蕉',1,33),
	   (3,24,'楊桃',1,24),
	   (3,25,'香蕉',3,99)  
go
